# ASiNet.Tools.ThemifyIcons

./: ASiNet.Tools.ThemifyIcons.sln  README.md
ASiNet.Tools.ThemifyIcons/: ASiNet.Tools.ThemifyIcons.csproj  Icon.cs  ThemifyIcon.cs
ASiNet.Tools.ThemifyIcons.Maui/: ASiNet.Tools.ThemifyIcons.Maui.csproj  Helper.cs
