<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ASiNet.Tools.ThemifyIcons</Title>
    <Authors>ASiDew</Authors>
    <Company>ASiDew</Company>
    <Copyright>MIT</Copyright>
    <Description>Icons from ThemifyIcons font.</Description>
    <RepositoryType>https://github.com/ASiNet-ASiDev/ASiNet.Tools.ThemifyIcons</RepositoryType>
    <PackageTags>FintIcons, ThemifyIcons</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
